DB_HOST=localhost
DB_USER=tu_usuario_mysql
DB_PASS=tu_contraseña
DB_NAME=base_gatuna
DB_PORT=3306
JWT_SECRET=studyCatSuperKey
EMAIL_USER=wilmarymercedes1404@gmail.com
EMAIL_PASS=nvvg wblw ifsu bdta
EMAIL_ADMIN=wilmarymercedes1404@gmail.com

SUPABASE_URL=https://wcehpgawmndycsppshpb.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndjZWhwZ2F3bW5keWNzcHBzaHBiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5MjMzNTgsImV4cCI6MjA2NzQ5OTM1OH0.aQjPh0U7X1akrK9N3S4pP8Iub32rpdg8Fg41i3QWfpU