
JWT_SECRET=studyCatSuperKey
EMAIL_USER=wilmarymercedes1404@gmail.com
EMAIL_PASS=nvvg wblw ifsu bdta
EMAIL_ADMIN=wilmarymercedes1404@gmail.com

SUPABASE_URL=https://wcehpgawmndycsppshpb.supabase.co
SUPABASE_SERVICE_KEY=**** **** **** ****